turtle.left(90)
turtle.forward(100)
turtle.right(150)
turtle.forward(80)
turtle.left(120)
turtle.forward(80)
turtle.right(150)
turtle.forward(100)
turtle.penup()
turtle.left(90)
turtle.forward(50)
turtle.pendown()
turtle.left(90)
turtle.forward(80)
turtle.penup()
turtle.forward(10)
turtle.pendown()
turtle.forward(10)
turtle.right(90)
turtle.penup()
turtle.forward(50)
turtle.right(90)
turtle.forward(100)
turtle.left(90)
turtle.forward(20)
turtle.pendown()
turtle.circle(50)
turtle.penup()
turtle.forward(10)
